# My Awesome Book008

This file file serves as your book's preface, a great place to describe your book's content and ideas.

12312312asdfasdfsadfsadfsdf

3

fsadfasdfsddfsadfss

3

12s

3

12fsadfsadfsfs

31

23

| test | 说明 |
| :--- | :--- |
| 1 | 2 |
| 2 | 23 |
| 啊是的发生 | 啊的发生 |

![](/assets/import.png)

![](/assets/import1.png)

```
sudo EXTERNAL_URL="http://192.168.0.110" yum install -y gitlab-ee
```

```

```



